# JavaEE-Experiments

./: .gitignore
experiment-1/src/com/messageboard/dao/: MassageBoardDAO.java
experiment-1/src/com/messageboard/dao/impl/: MessageBoardDaoImpl.java
experiment-1/src/com/messageboard/database/: DatabaseConnection.java
experiment-1/src/com/messageboard/dean/: Message.java
experiment-1/src/com/messageboard/exception/: KeyDuplicateException.java  KeyEmptyException.java
experiment-1/src/com/messageboard/factory/: MessageBoardDAOFactory.java
experiment-1/src/com/messageboard/servlet/: MessageBoardServlet.java
experiment-1/test/com/messageboard/dao/impl/: MessageBoardDaoImplTest.java
experiment-1/web/: index.jsp
experiment-1/web/WEB-INF/: web.xml
experiment-2/: pom.xml
experiment-2/src/main/java/: Migrate.java
experiment-2/src/main/java/com/management/action/: AuthAction.java  CourseAction.java  DefaultAction.java  HomeAction.java  IndexAction.java  InstructorAction.java  StudentAction.java
experiment-2/src/main/java/com/management/constant/: UserIdentity.java
experiment-2/src/main/java/com/management/dao/: Dao.java
experiment-2/src/main/java/com/management/interceptor/: AuthInterceptor.java  CourseInterceptor.java
experiment-2/src/main/java/com/management/model/: Auth.java  CoursesEntity.java  Entity.java  InstructorEntity.java  StudentsEntity.java  TeachersEntity.java
experiment-2/src/main/java/com/management/util/: Encrypt.java  HibernateSession.java  Parse.java
experiment-2/src/main/java/com/twodogs/action/: AuthAction.java  IndexAction.java  InstructorAction.java
experiment-2/src/main/java/com/twodogs/constant/: UserIdentity.java
experiment-2/src/main/java/com/twodogs/dao/: CourseDao.java  Dao.java  TeacherDao.java
experiment-2/src/main/java/com/twodogs/interceptor/: AuthInterceptor.java
experiment-2/src/main/java/com/twodogs/model/: Auth.java  CoursesEntity.java  Entity.java  Model.java  StudentCoursePivotEntity.java  StudentsEntity.java  TeachersEntity.java
experiment-2/src/main/resources/: hibernate.cfg.xml  struts.xml
experiment-2/src/main/webapp/: index.jsp  teacher.jsp
experiment-2/src/main/webapp/WEB-INF/: web.xml
experiment-2/src/main/webapp/auth/: login.jsp  sign-in.jsp
experiment-2/src/main/webapp/course/: create.jsp  index.jsp
experiment-2/src/main/webapp/instructor/: index.jsp
experiment-2/src/main/webapp/student/: index.jsp
experiment-2/test/com/management/dao/: DaoTest.java
experiment-2/test/com/twodogs/dao/: CourseDaoImplTest.java  DaoTest.java  StudentDaoTest.java
experiment-2/test/com/twodogs/dao/impl/: CourseDaoImplTest.java
experiment-3/: pom.xml
experiment-3/src/main/java/com/experiment/nicholas/action/: AuthAction.java
experiment-3/src/main/java/com/experiment/nicholas/dao/: AuthDao.java
experiment-3/src/main/java/com/experiment/nicholas/dao/impl/: AuthDaoImpl.java
experiment-3/src/main/java/com/experiment/nicholas/model/: Auth.java
experiment-3/src/main/resources/: applicationContext.xml  struts.xml
experiment-3/src/main/resources/com/experiment/nicholas/hibernate/: Auth.hbm.xml
experiment-3/src/main/resources/com/experiment/nicholas/spring/: AuthBean.xml
experiment-3/src/main/resources/config/database/properties/: database.properties.example
experiment-3/src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml
experiment-3/src/main/webapp/: index.jsp  success.jsp
experiment-3/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
